<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Responsive Website using Floats and CSS</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <script src="/styles/style.js"></script>
  </head>

  <body>
    <header id="home">
      <div class="mainHeader">
        <div class="logo">logo</div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="section">
      <div class="hero">
        <h1>Welcome to my Website,</h1>
        <h2>This is what the site is about</h2>
        <div class="call2action"><a href="#">Click me</a></div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h2>postes</h2>
        <div class="col col-4">
          <div class="card">
            <img src="https://dummyimage.com/600x400/000/fff" alt="hello" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="col col-4">
          <div class="card">
            <img src="https://dummyimage.com/600x400/222/fff" alt="hello" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="col col-4">
          <div class="card">
            <img src="https://dummyimage.com/600x400/444/fff" alt="hello" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="col col-4">
          <div class="card">
            <img src="https://dummyimage.com/600x400/666/fff" alt="hello" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h2>image Slider</h2>
        <div class="slider">
          <img
            class="img-slider"
            src="https://dummyimage.com/800x400/000/fff"
            alt="hello"
          />
          <img
            class="img-slider"
            src="https://dummyimage.com/800x400/222/fff"
            alt="hello"
          />
          <img
            class="img-slider"
            src="https://dummyimage.com/800x400/444/fff"
            alt="hello"
          />
          <img
            class="img-slider"
            src="https://dummyimage.com/800x400/666/fff"
            alt="hello"
          />
          <button class="btn btn-l" onclick="plusDivs(-1)">&#10094;</button>
          <button class="btn btn-r" onclick="plusDivs(1)">&#10095;</button>
        </div>
      </div>
    </div>
    <div id="gallery" class="section sec">
      <div class="container">
        <h2>gallery</h2>
        <div class="col col-3">
          <img src="https://dummyimage.com/600x600/000/fff" />
        </div>
        <div class="col col-3">
          <img src="https://dummyimage.com/600x600/222/fff" />
        </div>
        <div class="col col-3">
          <img src="https://dummyimage.com/600x600/444/fff" />
        </div>
        <div class="col col-3">
          <img src="https://dummyimage.com/600x600/111/fff" />
        </div>
        <div class="col col-3">
          <img src="https://dummyimage.com/600x600/333/fff" />
        </div>
        <div class="col col-3">
          <img src="https://dummyimage.com/600x600/555/fff" />
        </div>
      </div>
    </div>
    <div id="about" class="section sec">
      <div class="container">
        <h2>about</h2>
        <div class="col col-2">
          <div class="box">
            <h3>Title one</h3>
            <p>
              Sum, dolor sit amet consectetur adipisicing elit. Sit quae saepe
              repudiandae expedita reprehenderit beatae! Incidunt est nesciunt
              voluptatem sint fuga animi minima soluta. Voluptatum voluptas quam
              sed! Quam earum a minima, at cumque recusandae necessitatibus
              distinctio vero doloremque vel in corrupti expedita repudiandae
              suscipit ex voluptatum repellendus, soluta omnis perferendis
              accusamus voluptatem hic dolorum. Repellat blanditiis voluptatibus
              ex esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque a ea saepe maxime eum, nisi fugiat mollitia atque iusto
              ipsum.
            </p>
          </div>
        </div>
        <div class="col col-2">
          <div class="box">
            <h3>Title two</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              doloremque laudantium non eius, dolor nulla aliquid ipsum earum
              quasi! Ipsum laborum perferendis ipsa impedit repudiandae dolore
              deserunt vel rerum velit?
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="services" class="section sec">
      <div class="container">
        <h2>Services</h2>
        <div class="box">
          <h3>services</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
            expedita modi in consequatur nesciunt officiis ipsum voluptas ullam
            dolor? Facilis ullam voluptates atque corporis vitae eius quis
            consequuntur, non dolor laboriosam! Vero non laborum exercitationem
            veritatis animi sit nemo eum!
          </p>
        </div>
      </div>
    </div>
    <div id="contact" class="section sec">
      <div class="container">
        <h2>Contact Us</h2>
        <form
          action="mailto:youssef.oubaari@gmail.com"
          method="post"
          enctype="text/plain"
        >
          <label for="firstName">First Name</label>
          <input
            name="firstName"
            type="text"
            id="firstName"
            placeholder="First Name"
            required="required"
          />
          <label for="lastName">Last Name</label>
          <input
            name="lastName"
            type="text"
            id="lastName"
            placeholder="Last Name"
            required="required"
          />
          <label for="email">Email</label>
          <input
            name="email"
            type="email"
            id="email"
            placeholder="email"
            required="required"
          />
          <label for="country">Country</label>
          <select name="country" id="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea
            placeholder="Say hello!"
            name="subject"
            id="subject"
            cols="30"
            rows="10"
            required="required"
          ></textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
    <div class="section">
      <h1>Content3</h1>
    </div>
    <div class="footer">
      <h1>Footer</h1>
    </div>

    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs((slideIndex += n));
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("img-slider");
        // console.log(x.length);
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
      }
    </script>
  </body>
</html>
